<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_parking"
            android:icon="@drawable/add_parking"
            android:title="@string/add_parking" />
        <item
            android:id="@+id/nav_view_parking"
            android:icon="@drawable/ic_baseline_view_list_24"
            android:title="@string/view_parking" />
        <item
            android:id="@+id/nav_edit_parking"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="@string/update_parking" />
        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="@string/user_profile" />
    </group>
</menu>